{
  "name": "adguard-hotdeal-focus",
  "version": "0.6.24",
  "private": true,
  "description": "Fail-closed AdGuard hot-deal reader gate and cloud DOM monitor",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "python scripts/build_release.py",
    "build:check": "python scripts/build_release.py --check",
    "test": "python -m unittest discover -s tests -v",
    "check:node": "node --check scripts/audit_pages.mjs && node --check scripts/pages_release_contract.mjs && node --check scripts/probe_adguard_csp.mjs && node --check scripts/csp-probe.user.js && node --check hotdeal-focus.user.js && node --check tests/test_projection_tuple_oracle.mjs && node --check tests/test_pages_release_contract.mjs && node --check tests/test_network_fidelity.mjs && node --check tests/test_algumon_traffic_budget.mjs && node --check tests/test_comment_control_audit.mjs && node --check tests/test_policy_promotion.mjs",
    "integrity": "node scripts/audit_pages.mjs --integrity-only",
    "test:behavior": "node scripts/audit_pages.mjs --fixture-only --no-discover-algumon",
    "test:oracle": "node tests/test_projection_tuple_oracle.mjs && node tests/test_pages_release_contract.mjs && npm run test:comment-controls && npm run test:policy-promotion",
    "test:comment-controls": "node tests/test_comment_control_audit.mjs",
    "test:policy-promotion": "node tests/test_policy_promotion.mjs",
    "test:algumon-traffic": "node tests/test_algumon_traffic_budget.mjs",
    "test:network": "node tests/test_network_fidelity.mjs && npm run test:algumon-traffic",
    "test:tamper": "node scripts/audit_pages.mjs --tamper-fixture-only --timeout-ms 8000",
    "verify": "npm run check:node && npm test && npm run test:network && npm run build:check && npm run integrity && npm run test:oracle",
    "audit:dom": "node scripts/audit_pages.mjs --discover-algumon --algumon-request-budget 29"
  },
  "devDependencies": {
    "playwright": "1.61.1"
  }
}
